# soccer

./: .gitignore  .gitmodules  README.md  mrlssl.sln
Ai/: Ai.csproj  Program.cs
Ai/Analyzer/: Regions.cs
Ai/Engine/: EngineManager.cs  GameStrategyEngine.cs  PathPlanner.cs  PlayBase.cs  RefereeManager.cs  RoleBase.cs  RoleInfo.cs  RoleMatcher.cs  SkillBase.cs
Ai/Engine/MergerTracker/: Merger.cs  ObjectMerger.cs  Observation.cs  WorldGenerator.cs
Ai/MergerTracker/: Merger.cs  ObjectMerger.cs  Tracker.cs  WorldGenerator.cs
Ai/MotionPlanner/: Controller.cs  PathPlanner.cs
Ai/PlayBook/: HaltPlay.cs
Ai/RoleBook/: HaltRole.cs
Ai/SkillBook/: GotoPointSkill.cs  HaltSkill.cs
Ai/Utils/: GameStatus.cs  Observation.cs  ObservationMeta.cs  ObservationModel.cs  WorldModel.cs
Common/: Circle.cs  Common.csproj  DrawableObject.cs  Drawings.cs  ERRT.cs  GameEvent.cs  GameHelpers.cs  GameParameters.cs  GameStatusCalculator.cs  Line.cs  Obstacle.cs  Obstacles.cs  RawObjectState.cs  RefereeCommand.cs  RobotCommands.cs  SingleObjectState.cs  SingleWirelessCommand.cs  WorldModel.cs
Common/Configuration/: ConfigBase.cs  ConfigurationLoader.cs  ConnectionConfig.cs
Common/Drawings/: DrawableObject.cs  DrawingPacket.cs
Common/KdTree/: KdNode.cs  KdTree.cs
Common/Math/: Circle.cs  Line.cs  MathHelper.cs  Quaternion.cs  Region.cs
Common/SSLWrapperCommunication/: RefereeCommand.cs  RobotCommands.cs  SSLDetectionPacket.cs  SSLGCCommon.cs  SSLGCGameEventTypes.cs  SSLGeometryPacket.cs  SSLRefereeGameEvent.cs  SSLRefereePacket.cs  SSLRefreePacket.cs  SSLVisionPacket.cs  SSLWrapperPacket.cs  SingleWirelessCommand.cs
Common/Tracker/: Observation.cs  ObservationModel.cs  Tracker.cs  WorldModel.cs  WorldModel2.cs
Common/Utils/: ERRT.cs  KdNode.cs  KdTree.cs  Obstacle.cs  Obstacles.cs  SingleObjectState.cs  XorShift.cs
configs/: Connection.xml  (+4 more)
(+69 files in other folders)
