<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MRL.SSL.Ai</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101"/>
    <PackageReference Include="WatsonWebsocket" Version="2.3.0"/>
  </ItemGroup>
</Project>